# WestSeattleParks

./: README.md  WestSeattleParks.sln
WSPXUnitTests/: UnitTest1.cs  WSPXUnitTests.csproj
WestSeattleParks/: Program.cs  Startup.cs  WestSeattleParks.csproj
WestSeattleParks/Data/: WestSeattleParksDbContext.cs
WestSeattleParks/Models/: ApplicationUser.cs
WestSeattleParks/Properties/: launchSettings.json
